{
  "schemaVersion": 1,
  "id": "famulus-gametest",
  "version": "1.0.0",
  "name": "Famulus Client Integration Tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "dev.famulus.fabric.GatherClientGameTest"
    ]
  },
  "depends": {
    "famulus": "*",
    "fabric-client-gametest-api-v1": "*",
    "baritone": "*"
  }
}
